.info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.avatar {
  width: 320px;
  height: 320px;
}